<html>
<head>
    <meta charset="utf-8">
    <title>Social Network</title>
    <!--<link rel="stylesheet" href="/dist/styles.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

</head>
<body>
    <div id="app" />
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="/dist/bundle.js" type="text/javascript"></script>
</body>
</html>

<!--<html>-->
<!--<head>-->
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">-->
<!--</head>-->
<!--<body>-->
<!--<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>-->
<!--<script src="path/to/your/bundle.js"></script>-->
<!--</body>-->
<!--</html>-->